my_list = ['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА', 'токарь высшего разряда нИКОЛАй', 'директор аэлита']

for i in my_list:
    i = i.split()
    i[-1] = i[-1].title()
    print(f'Привет, {i[-1]}!')
